C:\Users\Cortez\source\repos\POO_21_09\POO_21_09\bin\Debug\netcoreapp3.1\POO_21_09.exe
C:\Users\Cortez\source\repos\POO_21_09\POO_21_09\bin\Debug\netcoreapp3.1\POO_21_09.deps.json
C:\Users\Cortez\source\repos\POO_21_09\POO_21_09\bin\Debug\netcoreapp3.1\POO_21_09.runtimeconfig.json
C:\Users\Cortez\source\repos\POO_21_09\POO_21_09\bin\Debug\netcoreapp3.1\POO_21_09.runtimeconfig.dev.json
C:\Users\Cortez\source\repos\POO_21_09\POO_21_09\bin\Debug\netcoreapp3.1\POO_21_09.dll
C:\Users\Cortez\source\repos\POO_21_09\POO_21_09\bin\Debug\netcoreapp3.1\POO_21_09.pdb
C:\Users\Cortez\source\repos\POO_21_09\POO_21_09\obj\Debug\netcoreapp3.1\POO_21_09.csprojAssemblyReference.cache
C:\Users\Cortez\source\repos\POO_21_09\POO_21_09\obj\Debug\netcoreapp3.1\POO_21_09.AssemblyInfoInputs.cache
C:\Users\Cortez\source\repos\POO_21_09\POO_21_09\obj\Debug\netcoreapp3.1\POO_21_09.AssemblyInfo.cs
C:\Users\Cortez\source\repos\POO_21_09\POO_21_09\obj\Debug\netcoreapp3.1\POO_21_09.dll
C:\Users\Cortez\source\repos\POO_21_09\POO_21_09\obj\Debug\netcoreapp3.1\POO_21_09.pdb
