C:\Users\Cortez\source\repos\POO_09_11\POO_09_11\bin\Debug\netcoreapp3.1\POO_09_11.exe
C:\Users\Cortez\source\repos\POO_09_11\POO_09_11\bin\Debug\netcoreapp3.1\POO_09_11.deps.json
C:\Users\Cortez\source\repos\POO_09_11\POO_09_11\bin\Debug\netcoreapp3.1\POO_09_11.runtimeconfig.json
C:\Users\Cortez\source\repos\POO_09_11\POO_09_11\bin\Debug\netcoreapp3.1\POO_09_11.runtimeconfig.dev.json
C:\Users\Cortez\source\repos\POO_09_11\POO_09_11\bin\Debug\netcoreapp3.1\POO_09_11.dll
C:\Users\Cortez\source\repos\POO_09_11\POO_09_11\bin\Debug\netcoreapp3.1\POO_09_11.pdb
C:\Users\Cortez\source\repos\POO_09_11\POO_09_11\obj\Debug\netcoreapp3.1\POO_09_11.csprojAssemblyReference.cache
C:\Users\Cortez\source\repos\POO_09_11\POO_09_11\obj\Debug\netcoreapp3.1\POO_09_11.AssemblyInfoInputs.cache
C:\Users\Cortez\source\repos\POO_09_11\POO_09_11\obj\Debug\netcoreapp3.1\POO_09_11.AssemblyInfo.cs
C:\Users\Cortez\source\repos\POO_09_11\POO_09_11\obj\Debug\netcoreapp3.1\POO_09_11.dll
C:\Users\Cortez\source\repos\POO_09_11\POO_09_11\obj\Debug\netcoreapp3.1\POO_09_11.pdb
