C:\Users\Cortez\source\repos\POO_26_10 Ex 1\POO_26_10 Ex 1\obj\Debug\netcoreapp3.1\POO_26_10 Ex 1.csprojAssemblyReference.cache
C:\Users\Cortez\source\repos\POO_26_10 Ex 1\POO_26_10 Ex 1\obj\Debug\netcoreapp3.1\POO_26_10 Ex 1.AssemblyInfoInputs.cache
C:\Users\Cortez\source\repos\POO_26_10 Ex 1\POO_26_10 Ex 1\obj\Debug\netcoreapp3.1\POO_26_10 Ex 1.AssemblyInfo.cs
C:\Users\Cortez\source\repos\POO_26_10 Ex 1\POO_26_10 Ex 1\bin\Debug\netcoreapp3.1\POO_26_10 Ex 1.exe
C:\Users\Cortez\source\repos\POO_26_10 Ex 1\POO_26_10 Ex 1\bin\Debug\netcoreapp3.1\POO_26_10 Ex 1.deps.json
C:\Users\Cortez\source\repos\POO_26_10 Ex 1\POO_26_10 Ex 1\bin\Debug\netcoreapp3.1\POO_26_10 Ex 1.runtimeconfig.json
C:\Users\Cortez\source\repos\POO_26_10 Ex 1\POO_26_10 Ex 1\bin\Debug\netcoreapp3.1\POO_26_10 Ex 1.runtimeconfig.dev.json
C:\Users\Cortez\source\repos\POO_26_10 Ex 1\POO_26_10 Ex 1\bin\Debug\netcoreapp3.1\POO_26_10 Ex 1.dll
C:\Users\Cortez\source\repos\POO_26_10 Ex 1\POO_26_10 Ex 1\bin\Debug\netcoreapp3.1\POO_26_10 Ex 1.pdb
C:\Users\Cortez\source\repos\POO_26_10 Ex 1\POO_26_10 Ex 1\obj\Debug\netcoreapp3.1\POO_26_10 Ex 1.dll
C:\Users\Cortez\source\repos\POO_26_10 Ex 1\POO_26_10 Ex 1\obj\Debug\netcoreapp3.1\POO_26_10 Ex 1.pdb
