C:\Users\Cortez\source\repos\POO_19_10\POO_19_10\bin\Debug\netcoreapp3.1\POO_19_10.exe
C:\Users\Cortez\source\repos\POO_19_10\POO_19_10\bin\Debug\netcoreapp3.1\POO_19_10.deps.json
C:\Users\Cortez\source\repos\POO_19_10\POO_19_10\bin\Debug\netcoreapp3.1\POO_19_10.runtimeconfig.json
C:\Users\Cortez\source\repos\POO_19_10\POO_19_10\bin\Debug\netcoreapp3.1\POO_19_10.runtimeconfig.dev.json
C:\Users\Cortez\source\repos\POO_19_10\POO_19_10\bin\Debug\netcoreapp3.1\POO_19_10.dll
C:\Users\Cortez\source\repos\POO_19_10\POO_19_10\bin\Debug\netcoreapp3.1\POO_19_10.pdb
C:\Users\Cortez\source\repos\POO_19_10\POO_19_10\obj\Debug\netcoreapp3.1\POO_19_10.csprojAssemblyReference.cache
C:\Users\Cortez\source\repos\POO_19_10\POO_19_10\obj\Debug\netcoreapp3.1\POO_19_10.AssemblyInfoInputs.cache
C:\Users\Cortez\source\repos\POO_19_10\POO_19_10\obj\Debug\netcoreapp3.1\POO_19_10.AssemblyInfo.cs
C:\Users\Cortez\source\repos\POO_19_10\POO_19_10\obj\Debug\netcoreapp3.1\POO_19_10.dll
C:\Users\Cortez\source\repos\POO_19_10\POO_19_10\obj\Debug\netcoreapp3.1\POO_19_10.pdb
C:\Users\Cortez\source\repos\POO_19_10 - Ex 2\POO_19_10\bin\Debug\netcoreapp3.1\POO_19_10.exe
C:\Users\Cortez\source\repos\POO_19_10 - Ex 2\POO_19_10\bin\Debug\netcoreapp3.1\POO_19_10.deps.json
C:\Users\Cortez\source\repos\POO_19_10 - Ex 2\POO_19_10\bin\Debug\netcoreapp3.1\POO_19_10.runtimeconfig.json
C:\Users\Cortez\source\repos\POO_19_10 - Ex 2\POO_19_10\bin\Debug\netcoreapp3.1\POO_19_10.runtimeconfig.dev.json
C:\Users\Cortez\source\repos\POO_19_10 - Ex 2\POO_19_10\bin\Debug\netcoreapp3.1\POO_19_10.dll
C:\Users\Cortez\source\repos\POO_19_10 - Ex 2\POO_19_10\bin\Debug\netcoreapp3.1\POO_19_10.pdb
C:\Users\Cortez\source\repos\POO_19_10 - Ex 2\POO_19_10\obj\Debug\netcoreapp3.1\POO_19_10.csprojAssemblyReference.cache
C:\Users\Cortez\source\repos\POO_19_10 - Ex 2\POO_19_10\obj\Debug\netcoreapp3.1\POO_19_10.AssemblyInfoInputs.cache
C:\Users\Cortez\source\repos\POO_19_10 - Ex 2\POO_19_10\obj\Debug\netcoreapp3.1\POO_19_10.AssemblyInfo.cs
C:\Users\Cortez\source\repos\POO_19_10 - Ex 2\POO_19_10\obj\Debug\netcoreapp3.1\POO_19_10.dll
C:\Users\Cortez\source\repos\POO_19_10 - Ex 2\POO_19_10\obj\Debug\netcoreapp3.1\POO_19_10.pdb
