C:\Users\Cortez\source\repos\POO_23_11 - Exercicio 2\POO_23_11 - Exercicio 2\bin\Debug\netcoreapp3.1\POO_23_11 - Exercicio 2.exe
C:\Users\Cortez\source\repos\POO_23_11 - Exercicio 2\POO_23_11 - Exercicio 2\bin\Debug\netcoreapp3.1\POO_23_11 - Exercicio 2.deps.json
C:\Users\Cortez\source\repos\POO_23_11 - Exercicio 2\POO_23_11 - Exercicio 2\bin\Debug\netcoreapp3.1\POO_23_11 - Exercicio 2.runtimeconfig.json
C:\Users\Cortez\source\repos\POO_23_11 - Exercicio 2\POO_23_11 - Exercicio 2\bin\Debug\netcoreapp3.1\POO_23_11 - Exercicio 2.runtimeconfig.dev.json
C:\Users\Cortez\source\repos\POO_23_11 - Exercicio 2\POO_23_11 - Exercicio 2\bin\Debug\netcoreapp3.1\POO_23_11 - Exercicio 2.dll
C:\Users\Cortez\source\repos\POO_23_11 - Exercicio 2\POO_23_11 - Exercicio 2\bin\Debug\netcoreapp3.1\POO_23_11 - Exercicio 2.pdb
C:\Users\Cortez\source\repos\POO_23_11 - Exercicio 2\POO_23_11 - Exercicio 2\obj\Debug\netcoreapp3.1\POO_23_11 - Exercicio 2.csprojAssemblyReference.cache
C:\Users\Cortez\source\repos\POO_23_11 - Exercicio 2\POO_23_11 - Exercicio 2\obj\Debug\netcoreapp3.1\POO_23_11 - Exercicio 2.AssemblyInfoInputs.cache
C:\Users\Cortez\source\repos\POO_23_11 - Exercicio 2\POO_23_11 - Exercicio 2\obj\Debug\netcoreapp3.1\POO_23_11 - Exercicio 2.AssemblyInfo.cs
C:\Users\Cortez\source\repos\POO_23_11 - Exercicio 2\POO_23_11 - Exercicio 2\obj\Debug\netcoreapp3.1\POO_23_11 - Exercicio 2.dll
C:\Users\Cortez\source\repos\POO_23_11 - Exercicio 2\POO_23_11 - Exercicio 2\obj\Debug\netcoreapp3.1\POO_23_11 - Exercicio 2.pdb
