C:\Users\Cortez\source\repos\POO_02_11 - Ex2\POO_02_11 - Ex2\bin\Debug\netcoreapp3.1\POO_02_11 - Ex2.exe
C:\Users\Cortez\source\repos\POO_02_11 - Ex2\POO_02_11 - Ex2\bin\Debug\netcoreapp3.1\POO_02_11 - Ex2.deps.json
C:\Users\Cortez\source\repos\POO_02_11 - Ex2\POO_02_11 - Ex2\bin\Debug\netcoreapp3.1\POO_02_11 - Ex2.runtimeconfig.json
C:\Users\Cortez\source\repos\POO_02_11 - Ex2\POO_02_11 - Ex2\bin\Debug\netcoreapp3.1\POO_02_11 - Ex2.runtimeconfig.dev.json
C:\Users\Cortez\source\repos\POO_02_11 - Ex2\POO_02_11 - Ex2\bin\Debug\netcoreapp3.1\POO_02_11 - Ex2.dll
C:\Users\Cortez\source\repos\POO_02_11 - Ex2\POO_02_11 - Ex2\bin\Debug\netcoreapp3.1\POO_02_11 - Ex2.pdb
C:\Users\Cortez\source\repos\POO_02_11 - Ex2\POO_02_11 - Ex2\obj\Debug\netcoreapp3.1\POO_02_11 - Ex2.csprojAssemblyReference.cache
C:\Users\Cortez\source\repos\POO_02_11 - Ex2\POO_02_11 - Ex2\obj\Debug\netcoreapp3.1\POO_02_11 - Ex2.AssemblyInfoInputs.cache
C:\Users\Cortez\source\repos\POO_02_11 - Ex2\POO_02_11 - Ex2\obj\Debug\netcoreapp3.1\POO_02_11 - Ex2.AssemblyInfo.cs
C:\Users\Cortez\source\repos\POO_02_11 - Ex2\POO_02_11 - Ex2\obj\Debug\netcoreapp3.1\POO_02_11 - Ex2.dll
C:\Users\Cortez\source\repos\POO_02_11 - Ex2\POO_02_11 - Ex2\obj\Debug\netcoreapp3.1\POO_02_11 - Ex2.pdb
