C:\Users\Cortez\source\repos\POO_23_11 - Exercicio 1\POO_23_11 - Exercicio 1\bin\Debug\netcoreapp3.1\POO_23_11 - Exercicio 1.exe
C:\Users\Cortez\source\repos\POO_23_11 - Exercicio 1\POO_23_11 - Exercicio 1\bin\Debug\netcoreapp3.1\POO_23_11 - Exercicio 1.deps.json
C:\Users\Cortez\source\repos\POO_23_11 - Exercicio 1\POO_23_11 - Exercicio 1\bin\Debug\netcoreapp3.1\POO_23_11 - Exercicio 1.runtimeconfig.json
C:\Users\Cortez\source\repos\POO_23_11 - Exercicio 1\POO_23_11 - Exercicio 1\bin\Debug\netcoreapp3.1\POO_23_11 - Exercicio 1.runtimeconfig.dev.json
C:\Users\Cortez\source\repos\POO_23_11 - Exercicio 1\POO_23_11 - Exercicio 1\bin\Debug\netcoreapp3.1\POO_23_11 - Exercicio 1.dll
C:\Users\Cortez\source\repos\POO_23_11 - Exercicio 1\POO_23_11 - Exercicio 1\bin\Debug\netcoreapp3.1\POO_23_11 - Exercicio 1.pdb
C:\Users\Cortez\source\repos\POO_23_11 - Exercicio 1\POO_23_11 - Exercicio 1\obj\Debug\netcoreapp3.1\POO_23_11 - Exercicio 1.csprojAssemblyReference.cache
C:\Users\Cortez\source\repos\POO_23_11 - Exercicio 1\POO_23_11 - Exercicio 1\obj\Debug\netcoreapp3.1\POO_23_11 - Exercicio 1.AssemblyInfoInputs.cache
C:\Users\Cortez\source\repos\POO_23_11 - Exercicio 1\POO_23_11 - Exercicio 1\obj\Debug\netcoreapp3.1\POO_23_11 - Exercicio 1.AssemblyInfo.cs
C:\Users\Cortez\source\repos\POO_23_11 - Exercicio 1\POO_23_11 - Exercicio 1\obj\Debug\netcoreapp3.1\POO_23_11 - Exercicio 1.dll
C:\Users\Cortez\source\repos\POO_23_11 - Exercicio 1\POO_23_11 - Exercicio 1\obj\Debug\netcoreapp3.1\POO_23_11 - Exercicio 1.pdb
