C:\Users\Cortez\source\repos\POO_12_10\POO_12_10\bin\Debug\netcoreapp3.1\POO_12_10.exe
C:\Users\Cortez\source\repos\POO_12_10\POO_12_10\bin\Debug\netcoreapp3.1\POO_12_10.deps.json
C:\Users\Cortez\source\repos\POO_12_10\POO_12_10\bin\Debug\netcoreapp3.1\POO_12_10.runtimeconfig.json
C:\Users\Cortez\source\repos\POO_12_10\POO_12_10\bin\Debug\netcoreapp3.1\POO_12_10.runtimeconfig.dev.json
C:\Users\Cortez\source\repos\POO_12_10\POO_12_10\bin\Debug\netcoreapp3.1\POO_12_10.dll
C:\Users\Cortez\source\repos\POO_12_10\POO_12_10\bin\Debug\netcoreapp3.1\POO_12_10.pdb
C:\Users\Cortez\source\repos\POO_12_10\POO_12_10\obj\Debug\netcoreapp3.1\POO_12_10.csprojAssemblyReference.cache
C:\Users\Cortez\source\repos\POO_12_10\POO_12_10\obj\Debug\netcoreapp3.1\POO_12_10.AssemblyInfoInputs.cache
C:\Users\Cortez\source\repos\POO_12_10\POO_12_10\obj\Debug\netcoreapp3.1\POO_12_10.AssemblyInfo.cs
C:\Users\Cortez\source\repos\POO_12_10\POO_12_10\obj\Debug\netcoreapp3.1\POO_12_10.dll
C:\Users\Cortez\source\repos\POO_12_10\POO_12_10\obj\Debug\netcoreapp3.1\POO_12_10.pdb
